<template name="tablesPage">
<body >
	<style>
		body {
		    background-color: #18BC9C;
		}
		.form-control{
			width: 350px;
			margin: auto;
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 20px;
			color: black;
		}

		.timingList{
			color: black;
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 20px;
			width: 350px;
			margin: auto;
		}
		.special-intro{
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 700;
			font-size: 2em;
			font-size: 4.75em;
		}
		.special-button{
			width: 350px;
			border-color : white;
			border-width : 1;
			background-color: #18BC9C;
			vertical-align: 10px;
		}
        .timing-format {
            text-align: center;
            width: 50%;
            margin: auto; 
        }
        .location-format{
            text-align: center;
            width: 50%;
            margin: auto; 
        }

        table {
            color: #333;
            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 20px;
            border-collapse:collapse;
            max-width: 350px;
            width: 350px;
            font-weight: 700;

        }

        td, th {
            border: 1px solid transparent; /* No more visible border */
            height: 30px;
            transition: all 0.3s; /* Simple transition for hover effect */
        }

        th {
            background: #DFDFDF; /* Darken header a bit */
            font-weight: bold;
        }

        td {
            background: #FAFAFA;
            text-align: center;
        }

        /* Cells in even rows (2,4,6...) are one color */
        tr:nth-child(even) td { background: #F1F1F1; }

        /* Cells in odd rows (1,3,5...) are another (excludes header cells) */
        tr:nth-child(odd) td { background: #FEFEFE; }

        tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */ 

        .table-options{
            padding: 2%;
        }
	</style>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Table for 4</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#location">choose location</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#timing">choose timing</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#status">Status</a>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <!-- Header -->
    <header class="success" id = "page-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {{> welcomeMessage}}
                </div>
            </div>
        </div>
    </header>

    <section id ="location">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>I want to have a meal at</h2>
                    <hr class="star-primary">
                </div>
                <div class="row page-scroll">
                    <div class="location-format">
                        {{> locationDropDown}}
                        <br>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id ="timing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>From</h2>
                    <hr class="star-primary">
                </div>
                <div class="row page-scroll">
                    <div class="timing-format">
                        {{> timingDropDown}}
                        <br>
                        <br>
                        <div class="form-group col-xs-12">
                            <a href="http://t.me/Table_For_4_bot">
                            <button type="button" class="btn btn-warning btn-lg" id="find-me-a-table-btn">Find me a table</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    
    <section class="success" id="status">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Table status</h2>
                    <hr class="star-primary">
                </div>
                <div class="row page-scroll">
                    {{> tableOption}}
                </div>
            </div>

        </div>
    </section>


        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
</body>
</template>

<template name="welcomeMessage">
	<div class="intro-text ">
		<span class="special-intro">Hello {{telegramID}}</span><br>
		<span class="skills">
            <div class="form-group col-xs-12 page-scroll">
                <a href="#status">
                    <button type="button" class="btn btn-warning btn-lg" id="join-existing-table-btn">Click here to join an existing table</button>
                </a>
                or
                <a href="#location">
                    <button type="button" class="btn btn-warning btn-lg" id="allocate-for-me-btn">Let us find a table for you</button>
                </a>
            </div>
        </span>
    </div>
</template>

<template name="locationDropDown">
	<div class="page-scroll">
		{{#each locations}}
            <a href="#timing">
    		  <button type="button" class="btn btn-lg special-button location-buttons btn-warning" id="{{locationID}}">{{locationName}}</button>
            </a>
    	{{/each}}
    </div>
</template>

<template name="timingDropDown">
    <div>
		{{#each timings}}        
	      <button type="button" class="btn btn-lg special-button timing-buttons btn-danger" id="{{timingID}}">{{timingName}}</button><br>
    	{{/each}}
	</div>
</template>

<template name="tableOption">
            
    {{#each TablesCollection}}
    <div class="row col-sm-12 col-md-4 table-options">
        <table class="table" >
            <thead>
                <tr>
                <th>Location: {{location}} <br> Timing: {{timing}}</th>
                </tr>
            </thead>
            
            <tbody>
                {{#each occupants}}
                <tr>
                <td>{{this}}</td>
                </tr>
                {{/each}}
                {{#if checkFullTable occupants}}
                <tr>
                <td>
                    <a href="http://t.me/Table_For_4_bot">
                    <button type="button" class="btn btn-primary btn-lg join-table-btn" id="{{_id}}">Join this table</button>
                    </a>
                </td>
                </tr>
                {{else}}
                {{/if}}
            </tbody>
            
        </table>

    </div>

    {{/each}}
        
</template>